<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        html,
        body {
            background-image: src(".\img\BackGround.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: fit-content;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .btnHover:hover {
            box-shadow: 0 8px 16px 2px rgba(0, 0, 0, 0.1);
            opacity: 0.6;
            width: fit-content;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
        }
    </style>
</head>

<body background=".\img\BackGround.png" Alt="background_colorfull">

    <center>
        <header>
            <img src="./img/logo.png" alt="pokemon logo" style="width:30%">

        </header>
        <br>
        <nav>
            <a href="./index.html" class="btnHover">Home </a>|
            <a href="./Pokemon.html" class="btnHover">Pokemons</a>
            | <a href="./mypokemons.html" class="btnHover">My Pokemons</a>
            | <a href="./aboutme.html" class="btnHover">About Me</a>
            | <a href="./contact.html" class="btnHover">Contact</a>
        </nav>
        <main>
            <h1><u>Contact Form</u></h1>

            <div class="container">
                <form action="responeforcontact.html" method="get">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </main>
        <br><br>
        <footer>
            All CopyRights&copy; Reserved to Pokemon Market
        </footer>
    </center>
</body>

</html>