<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Pokemon</title>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 10%;
      display: inline-block;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .btnHover:hover {
      box-shadow: 0 8px 16px 2px rgba(0, 0, 0, 0.1);
      opacity: 0.6;
      width: fit-content;
    }

    html,
    body {
      background-image: src(".\img\BackGround.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: fit-content;
    }
  </style>
</head>

<body background=".\img\BackGround.png" Alt="background_colorfull">

  <center>
    <header>
      <img src="./img/logo.png" alt="pokemon logo" style="width:30%">

    </header>
    <br>
    <nav>
      <a href="./index.html" class="btnHover">Home </a>|
      <a href="./Pokemon.html" class="btnHover">Pokemons</a>
      | <a href="./mypokemons.html" class="btnHover">My Pokemons</a>
      | <a href="./aboutme.html" class="btnHover">About Me</a>
      | <a href="./contact.html" class="btnHover">Contact</a>
    </nav>
    <main>
      <img style="padding:3em ; width: 15em;" src="./img/Butterfree.png" alt="Butterfree">
      <h1><u><span style="color:rgb(202, 194, 87);"> Thank  You </span> For Contact Us</u></h1>
    </main>
    <footer>
      All CopyRights&copy; Reserved to Pokemon Market
  </footer>
  </center>
</body>

</html>